<!--_meta 作为公共模版分离出去-->
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="Bookmark" href="/favicon.ico" >
<link rel="Shortcut Icon" href="/favicon.ico" />
<!--[if lt IE 9]>
<script type="text/javascript" src="/static/hui/lib/html5shiv.js"></script>
<script type="text/javascript" src="/static/hui/lib/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="__STATIC__/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="__STATIC__/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="/static/hui/lib/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="__STATIC__/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="__STATIC__/h-ui.admin/css/style.css" />
<!--[if IE 6]>
<script type="text/javascript" src="/static/hui/lib/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<!--/meta 作为公共模版分离出去-->
<title></title>
</head>
<body>

<div class="page-container">

	<form action="" method="post" class="form form-horizontal" id="form-category-add" >
				<div class="row cl">
					<label class="form-label col-xs-4 col-sm-3">上级栏目：</label>
					<div class="formControls col-xs-8 col-sm-9">
						<span class="select-box">
						<select class="select" id="sel_Sub" name="pid" onchange="SetSubID(this);">
							 <option value="0" >无</option>
														    <option value="1">首页</option>
						      							    <option value="2">前期拍摄</option>
						      							    <option value="3">|---数字摄影棚</option>
						      							    <option value="4">|---绿幕抠像棚</option>
						      							    <option value="5">|---动作捕捉棚</option>
						      							    <option value="6">|---摄影棚</option>
						      							     <option value="7" selected="selected" >后期制作</option>
							  							    <option value="8">|---画面调色</option>
						      							    <option value="9">|---视频剪辑</option>
						      							    <option value="10">|---数据管理</option>
						      							    <option value="11">|---声音剪辑</option>
						      							    <option value="12">|---对白录音</option>
						      							    <option value="13">|---动效录音</option>
						      							    <option value="14">|---预混录</option>
						      							    <option value="15">|---终混录</option>
						      							    <option value="16">|---音乐录音</option>
						      						     	<option style="color: red;display: none">分给</option>
							  							    <option value="17">特效制作</option>
						      							    <option value="18">|---美术设计</option>
						      							    <option value="19">|---数字资产</option>
						      							    <option value="20">|---特效制作</option>
						      							    <option value="21">|---动画制作</option>
						      							    <option value="22">|---灯光渲染</option>
						      							    <option value="23">|---后期合成</option>
						      							    <option value="24">|---制片管理</option>
						      							    <option value="25">配套服务</option>
						      							    <option value="26">|---外景服务</option>
						      							    <option value="27">|---住宿及其他</option>
						      							    <option value="28">项目展示</option>
						      							    <option value="29">影视学院</option>
						      							    <option value="30">新闻中心</option>
						      							    <option value="31">|---基地资讯</option>
						      							    <option value="32">|---行业资讯</option>
						      							    <option value="33">关于我们</option>
						      							    <option value="34">|---关于我们</option>
						      							    <option value="35">|---加入我们</option>
						      							    <option value="36">|---联系我们</option>
						      							    <option value="37">|---基地生活</option>
						      							    <option value="38">|---企业宣传片</option>
						      						</select>
						</span>
					</div>
				</div>
				<div class="row cl">
					<label class="form-label col-xs-4 col-sm-3">栏目名称：</label>
					<div class="formControls col-xs-8 col-sm-9">
						<input type="text" class="input-text" value="分给" placeholder="" id="name" name="name">
					</div>
				</div>
		        <input type="hidden" name="id" value="39" >
		        <input type="hidden" name="init_pid" value="7">
		<div class="row cl">
			       <div class="col-9 col-offset-3">
				   		<input class="btn btn-primary radius" type="submit" value="&nbsp;&nbsp;提交&nbsp;&nbsp;">
				   </div>
		        </div>
	</form>
</div>

<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="/static/hui/lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="/static/hui/lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="__STATIC__/h-ui/js/H-ui.min.js"></script>
<script type="text/javascript" src="__STATIC__/h-ui.admin/js/H-ui.admin.js"></script> <!--/_footer 作为公共模版分离出去-->

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="/static/hui/lib/My97DatePicker/4.8/WdatePicker.js"></script>
<script type="text/javascript" src="/static/hui/lib/jquery.validation/1.14.0/jquery.validate.js"></script>

<script type="text/javascript" src="/static/hui/lib/jquery.validation/1.14.0/validate-methods.js"></script>

<script type="text/javascript" src="/static/hui/lib/jquery.validation/1.14.0/messages_zh.js"></script>
<script type="text/javascript">
$(function(){

	$("#form-category-add").validate({
		rules:{
            name:{
                required:true,
                minlength:2,
                maxlength:6
            }
		},
		onkeyup:false,
		focusCleanup:true,
		success:"valid",
		submitHandler:function(form){
		    var data=$("#form-category-add").serializeArray();
		    var postData={};
		    $(data).each(function () {
				postData[this.name]=this.value;
            });

			$(form).ajaxSubmit({
                type: 'post',
                dataType: "json",
                url: "/admin/cate/edit_ajax.html",
				data:postData,
                success: function(json){
                    layer.msg(json,{icon:2,time:1500});
                },
                error: function(XmlHttpRequest, textStatus, errorThrown){
                    layer.msg('栏目名称修改成功！',{icon:1,time:1300},function () {
                        var index = parent.layer.getFrameIndex(window.name);
                        parent.location.reload(); //刷新父页面
                        parent.layer.close(index);
                    });
                }
			});
		}

	});
});
</script>
<!--/请在上方写此页面业务相关的脚本-->
</body>
</html>