<!--_meta 作为公共模版分离出去-->
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="Bookmark" href="/favicon.ico" >
<link rel="Shortcut Icon" href="/favicon.ico" />
<!--[if lt IE 9]>
<script type="text/javascript" src="__STATIC__/hui/lib/html5shiv.js"></script>
<script type="text/javascript" src="__STATIC__/hui/lib/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="__STATIC__/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="__STATIC__/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="__STATIC__/hui/lib/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="__STATIC__/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="__STATIC__/h-ui.admin/css/style.css" />
<!--[if IE 6]>
<script type="text/javascript" src="__STATIC__/hui/lib/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<!--/meta 作为公共模版分离出去-->
<title>修改文章 - 资讯管理</title>
</head>
<body>
<article class="page-container">
	<form class="form form-horizontal" id="form-article-add" method="post" enctype="multipart/form-data">
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2">文章标题：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text" value="专访奥斯卡金像奖评委、好莱坞视效协会副主席杰夫·克莱泽：让特效助商业电影成功" placeholder="重点换行处请用###代替" id="articletitle" name="title">
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2">文章简介：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<textarea name="intro" cols="" rows="" class="textarea"  placeholder="说点什么...最少输入10个字符，不超过150个字符" datatype="*10-150" dragonfly="true" ></textarea>
			</div>
		</div>

		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2">分类栏目：</label>
			<div class="formControls col-xs-8 col-sm-9"> <span class="select-box">
				<select name="classify" class="select" >
										   <option value="0" selected="selected">基地资讯</option>
					   <option value="1">行业资讯</option>
					  				</select>
				</span> </div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2">时间：</label>
			<div class="formControls col-xs-8 col-sm-9">
			<input type="text" name="time" class="input-text" placeholder="请输入时间格式为20180101" value="20150717">
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2">封面图：</label>
			<input type="file" name="img">
		</div>

		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2">文章内容：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<script type="text/javascript" src="__STATIC__/hui/lib/ueditor/1.4.3/ueditor.config.js"></script>
				<script type="text/javascript" src="__STATIC__/hui/lib/ueditor/1.4.3/ueditor.all.min.js"> </script>
				<script type="text/javascript" src="__STATIC__/hui/lib/ueditor/1.4.3/lang/zh-cn/zh-cn.js"></script>
				<script id="editor" type="text/plain" style="width:100%;height:400px;" name="cont" ><p><img src="/ueditor/php/upload/image/20170531/1496198775211415.png" title="1496198775211415.png" alt="04512.png"/></p><p><img src="/ueditor/php/upload/image/20170531/1496198783122928.png" title="1496198783122928.png" alt="541.png"/></p><p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; color: rgb(62, 62, 62); font-family: &#39;Helvetica Neue&#39;, Helvetica, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 25.6000003814697px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">南方日报上海讯 （特派记者/郑照魁）如今一提起“美国大片”，大家首先想到的就是各种大场面。“好莱坞现在很多时候，特效团队都是从编剧阶段就介入到项目当中，有时候甚至为一个好的特效场面创意，直接修改剧本，因为大家知道，很多观众进电影院就是为了视听享受。”6月15日，好莱坞视效协会副主席、奥斯卡奖评委杰夫·克莱泽接受了南方日报采访，畅谈好莱坞大制作。<br/></p><p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; color: rgb(62, 62, 62); font-family: &#39;Helvetica Neue&#39;, Helvetica, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 25.6000003814697px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">换思路：特效不只是技术</p><p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; color: rgb(62, 62, 62); font-family: &#39;Helvetica Neue&#39;, Helvetica, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 25.6000003814697px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">杰夫·克莱泽曾经担任过《X战警》《神奇四侠》等多部大片的特效总监。这次来到中国，是跟他的合作伙伴、中信国安影视特效产业基地的老总屈建平洽谈进一步的合作。在他看来，中国电影的确像此前一些中国导演说过的那样，在技术方面并不缺少人才，“上个月，我去了北京电影学院，发现那里培养了很多人才。我们对于中国年轻一代出现有才能的特效大师非常有信心，目前这些人只是缺乏经验。”</p><p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; color: rgb(62, 62, 62); font-family: &#39;Helvetica Neue&#39;, Helvetica, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 25.6000003814697px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">在杰夫看来，除了单纯的技术层面，中国电影要想向好莱坞电影那样走向世界，必须要学会的是转变思路。“我看了一些中国电影，发现依然是导演中心制。像一些特效创意本来挺不错的，比如《唐山大地震》，但最后并没有开发好。如果按照好莱坞的做法，一开始特效团队就介入这部电影，完全可以打造出更加震撼的场景。”</p><p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; color: rgb(62, 62, 62); font-family: &#39;Helvetica Neue&#39;, Helvetica, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 25.6000003814697px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">杰夫表示，好莱坞大片目前通常的做法，都是在编剧创作阶段特效团队就已经介入，而且像声音、音乐等方面，在项目的前期就已经开始做好。而在中国，很多导演都是在电影杀青之后才开始考虑特效，单纯把特效当成技术手段。“这样就容易产生局限，很多效果必须根据演员已经完成的演出来做，但真正的大片，特效本身就是电影重要的一部分。特效的讲述方法，已经成为电影商业方面成功的灵魂元素。我所知道的，像宁浩的新片，现在就在根据特效师的建议，重新改写剧本。”</p><p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; color: rgb(62, 62, 62); font-family: &#39;Helvetica Neue&#39;, Helvetica, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 25.6000003814697px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">接地气：故事决定电影效果</p><p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; color: rgb(62, 62, 62); font-family: &#39;Helvetica Neue&#39;, Helvetica, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 25.6000003814697px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">作为好莱坞视效协会的副会长，杰夫·克莱泽并不是一个格外强调视觉效果的人。在他看来，单纯依靠视效的大片并不可取，而单纯讲故事、靠艺术性取胜的电影，同样也只能在小范围内获得认同。</p><p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; color: rgb(62, 62, 62); font-family: &#39;Helvetica Neue&#39;, Helvetica, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 25.6000003814697px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">此前吴宇森从好莱坞回国，在内地拍摄了大片《赤壁》，当时他曾经表示，要把自己知道的好莱坞经验、技术带回到国内。而距离《赤壁》上映已经7年，中国的电影技术虽然有所发展，但却并没有产生质的飞越。对此，杰夫和他的合作伙伴屈建平一致认为，这并不是中国电影产业的问题，而是吴宇森带来做样本的故事题材不太合适。</p><p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; color: rgb(62, 62, 62); font-family: &#39;Helvetica Neue&#39;, Helvetica, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 25.6000003814697px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">杰夫说：“我很喜欢吴宇森的《变脸》，但他的《赤壁》讲述的是一个太复杂的中国故事，世界通用的元素相对较少，所以只能在华语地区被大家接受。讲故事的方式决定了一个电影传播的效果。《赤壁》场面虽然大，但单靠特效是不可能撑起来一部电影。如果他选择的题材是一个有世界共通语言的，但又搭载了中国文化元素，应该更容易被全世界接受。”</p><p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; color: rgb(62, 62, 62); font-family: &#39;Helvetica Neue&#39;, Helvetica, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 25.6000003814697px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">以往的中国大片并没有真正“走向世界”，屈建平有很深的感慨。他表示：“当年我在美国看到《花木兰》，回国之后听到很多专家说‘那不是我们的花木兰’，其实包括《功夫熊猫》在内，但凡能在全球取得成功的电影，真的不能拘泥于单纯的中国观众思维模式。我们的导演在讲故事时，不能自说自话，要找到我们的文化和世界文化的共性所在。”</p><p></p><p><br/></p></script>
			</div>
			<script type="text/javascript">
                var ue = UE.getEditor('editor');
			</script>
		</div>
         <input type="hidden" name="id" value="12">
		<div class="row cl">
			<div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-2">
				<button onClick="article_save_submit();" class="btn btn-primary radius" type="button"><i class="Hui-iconfont">&#xe632;</i> 保存并发布</button>
				<button onClick="article_save();" class="btn btn-secondary radius" type="button"><i class="Hui-iconfont">&#xe632;</i> 保存草稿</button>
				<button onClick="removeIframe();" class="btn btn-default radius" type="button">&nbsp;&nbsp;取消&nbsp;&nbsp;</button>
			</div>
		</div>
	</form>
</article>


<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="__STATIC__/hui/lib/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="__STATIC__/hui/lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="__STATIC__/h-ui/js/H-ui.min.js"></script> 
<script type="text/javascript" src="__STATIC__/h-ui.admin/js/H-ui.admin.js"></script> <!--/_footer /作为公共模版分离出去-->
<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="__STATIC__/hui/lib/My97DatePicker/4.8/WdatePicker.js"></script>

<script type="text/javascript">
  function article_save_submit(){
      var form = document.getElementById("form-article-add");
      var fd = new FormData(form);
      $.ajax({
          url: '/admin/article/article_edit_ajax.html',
          type: 'post',
          data: fd,
          processData: false,  // 告诉jQuery不要去处理发送的数据
          contentType: false,   // 告诉jQuery不要去设置Content-Type请求头
          dataType: 'json',
          success: function (json) {
              console.log(json);
              layer.msg(json, {icon: 2, time: 1500});
          },
          error: function (XmlHttpRequest, textStatus, errorThrown) {
              layer.msg('添加成功！', {icon: 1, time: 1300}, function () {
                  var index = parent.layer.getFrameIndex(window.name);
                  parent.location.reload(); //刷新父页面
                  parent.layer.close(index);
              });
         }
      })
  }

</script>
<!--/请在上方写此页面业务相关的脚本-->
</body>
</html>