<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    /*.box*/
    /*{*/
        /*border:1px solid #000000;*/
        /*width:100%;*/
        /*margin:auto;*/
    /*}*/
    .a{width: 11.65rem;height: 1.05rem;float: left;}
    ul li>a{font-family: 'Adobe 黑体 Std R';font-weight: 600;}
    /*.box ul*/
    /*{*/
        /*display:table;*/
        /*margin:10px auto;*/
    /*}*/
    .box ul li
    {
        border:1px solid #333333;
        text-align:center;
        float:left;
        /**float:none;*/
        /**display:inline;*/
        /**zoom:1;*/
        /*margin-right:5px;*/
    }


</style>
<body>
<ul class="a">
<li>
    <a href="#" >123</a>
<div class="box" style="position: absolute;width:100%;border: 1px solid red;margin:auto;left: 0;">
    <ul>
        <li>12313</li>
        <li>by jubdit</li>
        <li>12313</li>
    </ul>
</div>
</li>
</ul>
</body>
</html>